//GeneralTitles
TITLE=SLOGO
TERMINAL=Terminal
TERMINAL_1=Command
TERMINAL_2=Result
WORKSPACE=Workspace
WORKSPACE_1=Variable
WORKSPACE_2=Value
USERCOMMANDS=User Defined Commands
USERCOMMANDS_1=Command
USERCOMMANDS_2=Value

//ButtonTitles
GOBUTTON=GO
PREFBUTTON=Preferences
LANGUAGES=Languages
HELPBUTTON=Help
SAVEBUTTON=Save
NEWBUTTON=+
SAVEBOX=Saved Workspaces

//CSSIDs
GRIDPANEID=myGridPane
DISPLAYID=myDisplay
COMMANDLINEID=myCommandLine
VBOXID=myUserVBox
HBOXID=myUserHBox
BUTTONID=buttons
TABLEVIEWID=myTableView
LABELID=myLabel

//ErrorMessages
DOUBLE_CONVERSION_ERR=Value Must be a Number
INVALID_IND_ERR= Invalid Index

//Languages
CHINESE=Chinese
ENGLISH=English
FRENCH=French
GERMAN=German
ITALIAN=Italian
PORTUGUESE=Portuguese
RUSSIAN=Russian
SPANISH=Spanish

//EntryValues->DONOTCHANGE
FIRSTVALUE=FirstValue
SECONDVALUE=SecondValue

//CommandPromt
SAVE=Saved Workspace 
PROMPT=Enter Workspace Title: 