TITLE=SLOGO
TERMINAL=Terminal
TERMINAL_1=Command
TERMINAL_2=Result
WORKSPACE=Workspace
WORKSPACE_1=Variable
WORKSPACE_2=Value
USERCOMMANDS=User Defined Commands
USERCOMMANDS_1=Command
USERCOMMANDS_2=Value

GOBUTTON=GO
PREFBUTTON=Preferences
LANGUAGES=Languages
HELPBUTTON=Help

GRIDPANEID=myGridPane
DISPLAYID=myDisplay
COMMANDLINEID=myCommandLine
VBOXID=myUserVBox
HBOXID=myUserHBox
BUTTONID=buttons
TABLEVIEWID=myTableView
LABELID=myLabel

DOUBLE_CONVERSION_ERR=Value Must be a Number
INVALID_IND_ERR= Invalid Index

CHINESE=Chinese
ENGLISH=English
FRENCH=French
GERMAN=German
ITALIAN=Italian
PORTUGUESE=Portuguese
RUSSIAN=Russian
SPANISH=Spanish