SetBackground = new DisplaySetBackground()
SetPenColor = new DisplaySetPenColor()
SetPenSize = new DisplaySetPenSize()
SetShape = new DisplaySetShape()
SetPalette = new DisplaySetPalette()
GetPenColor = new DisplayPenColor()
GetShape = new DisplayShape()
Stamp = new DisplayStamp()
ClearStamps =  new DisplayClearStamps()