Forward = methodinterfaces.TurtleForward
Backward = methodinterfaces.TurtleBackward
Right = methodinterfaces.TurtleRight
Left = methodinterfaces.TurtleLeft
SetHeading = methodinterfaces.TurtleSetHeading
SetTowards = methodinterfaces.TurtleSetTowards
SetPosition = methodinterfaces.TurtleSetPosition
PenUp = methodinterfaces.TurtlePenUp
PenDown = methodinterfaces.TurtlePenDown
ShowTurtle = methodinterfaces.TurtleShowTurtle
HideTurtle = methodinterfaces.TurtleHideTurtle
Home = methodinterfaces.TurtleHome
ClearScreen = methodinterfaces.TurtleClearScreen
XCoordinate = methodinterfaces.TurtleXCor
YCoordinate = methodinterfaces.TurtleYCor
Heading = methodinterfaces.TurtleHeading
IsPenDown = methodinterfaces.TurtleIsPenDown
IsShowing = methodinterfaces.TurtleIsShowing       
