PREFERENCES_TITLE=Preferences
IMAGE_CHOICE_TITLE=Set Turtle Image
DISPLAY_CHOICE_LABEL=Choose Display Color
PEN_CHOICE_LABEL=Choose Pen Color

VBOXID=prefVBox

DOUBLE_CONVERSION_ERR=Value Must be a Number
BAD_URL_ERROR=Invalid URL Address
UNDEFINED_PALETTE_ERR=Undefined Palette Index